Pokedex/Views/PokemonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.PokemonList"
             Title="Gotta catch 'em all">
    <StackLayout>
        <Label 
            Text="POKEDEX" FontSize="Title"  
            HorizontalOptions="CenterAndExpand" />

        <ListView x:Name="ListPokemon" SelectionMode="None" VerticalOptions="FillAndExpand" RowHeight="100">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame x:Name="frame" CornerRadius="10" BackgroundColor="White" Padding="0" Margin="5">
                            <StackLayout Orientation="Vertical" Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="Small" />

                                        <Image Source="{Binding UrlImg}" Grid.Row="1" Grid.Column="0" HeightRequest="55"/>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </StackLayout>
</ContentPage>